<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ejercicio 6</title>
<style media="screen" type="text/css">
html, body {
margin: 0;
padding: 0;
}
.product {
    position: relative;
    left: 0;
    right: 0;
    top: 150px;
    margin: auto;
    height: 250px;
    width: 250px;
    border: 0.5px solid black;
    background-image: url(./images/energy-sistem-extra-battery-5000-powerbank-5000mah-11.jpg);
    background-size: cover;
}
.despacho {
    position: relative;
    display: flex;
    justify-content: center;
}
.product :first-child {
    height: 60px;
    width: 60px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    margin: auto;
}
.despacho p {
    font-size: 12px;
    position: absolute;
    top: 400px;
   
}
</style>
</head>
<body>
    <div class="despacho">
        <div class="product">
            <img src="./images/ejercicio-6_ribbon.png" alt="">
        </div>
        <p>Energy Extra Batería 10000 Mah</p>
    </div>    
</body>
</html>