<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ejercicio 9</title>
<style media="screen" type="text/css">
body {
margin: 0;
padding: 0;
font-family: sans-serif;
box-sizing: border-box;
display: flex;
justify-content: center;
}
#contenedor {
    width: 70%;
}
nav {
    background-color: black;
    color: white;
    height: 50px;
}
h1 {
    padding-left: 15px;
    margin: 0;
    padding: 10px;
}
aside {
    width: 30%;
    background-color: #eeeeee;
    padding: 15px;
    float: left;
}
main div {
    position: relative;
    left: 10px;
    width: 95%;
}
footer {
    height: 35px;
    background-color: #9e9e9e;
    color: white;
    clear: both;
    display: flex;
    align-items: center;
    justify-content: center;
}

</style>
</head>
<body>
    <div id="contenedor">
        <nav>
            <h1>Título página</h1>
        </nav>
        <aside>
            <h2>Menú</h2>
            <ul>
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
            <li><a href="#">Item-4</a></li>
            <li><a href="#">Item-5</a></li>
        </ul>
        </aside>
        <main>
            <div>
                <h2>Subtítulo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo dolores expedita repudiandae cupiditate autem nihil laborum iure!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus nisi eius reprehenderit suscipit, illum ullam harum totam minus.</p>
            </div>
        </main>
        <footer>
            <div>
                <small>©Todos los derechos reservados</small>
            </div>
        </footer>
    
    
    </div>
</body>
</html>